<?xml version="1.0" encoding="ISO-8859-1"?>
<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Steroid Biosynthesis" Data-Source="GenMAPP 2.0" Version="20041203" Author="Andrew Kwa" Maintainer="Nathan Salomonis" Email="nsalomonis@gladstone.ucsf.edu" Copyright="2000, Gladstone Institutes" Last-Modified="1/31/02" Organism="Mus musculus">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks"></Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
<Graphics BoardWidth="15215.6" BoardHeight="10773.0" WindowWidth="15528.0" WindowHeight="12450.0" />
  <DataNode TextLabel="Cyp17a1" Type="GeneProduct" BackpageHead="Cyp17a1 | cytochrome P450 family 17 subfamil..." GraphId="a96">
    <Graphics Color="Transparent" CenterX="1750.0" CenterY="2500.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="13074" />
  </DataNode>
  <DataNode TextLabel="Cyp17a1" Type="GeneProduct" BackpageHead="Cyp17a1 | cytochrome P450 family 17 subfamil..." GraphId="e2d">
    <Graphics Color="Transparent" CenterX="7450.0" CenterY="2500.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="13074" />
  </DataNode>
  <DataNode TextLabel="Hsd3b6" Type="GeneProduct" BackpageHead="Hsd3b6 | hydroxysteroid dehydrogenase-6 delta..." GraphId="a50">
    <Graphics Color="Transparent" CenterX="7450.0" CenterY="5800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15497" />
  </DataNode>
  <DataNode TextLabel="F13b" Type="GeneProduct" BackpageHead="F13b | coagulation factor XIII beta subunit" GraphId="e17">
    <Graphics Color="Transparent" CenterX="7400.0" CenterY="7900.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="14060" />
  </DataNode>
  <DataNode TextLabel="Hsd3b1" Type="GeneProduct" BackpageHead="Hsd3b1 | hydroxysteroid dehydrogenase-1 delta..." GraphId="ae6">
    <Graphics Color="Transparent" CenterX="4050.0" CenterY="1500.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15492" />
  </DataNode>
  <DataNode TextLabel="Hsd3b2" Type="GeneProduct" BackpageHead="Hsd3b2 | hydroxysteroid dehydrogenase-2 delta..." GraphId="d36">
    <Graphics Color="Transparent" CenterX="4050.0" CenterY="1800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15493" />
  </DataNode>
  <DataNode TextLabel="Hsd3b3" Type="GeneProduct" BackpageHead="Hsd3b3 | hydroxysteroid dehydrogenase-3 delta..." GraphId="e85">
    <Graphics Color="Transparent" CenterX="4050.0" CenterY="2100.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15494" />
  </DataNode>
  <DataNode TextLabel="Hsd3b5" Type="GeneProduct" BackpageHead="Hsd3b5 | hydroxysteroid dehydrogenase-5 delta..." GraphId="ab2">
    <Graphics Color="Transparent" CenterX="5100.0" CenterY="1800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15496" />
  </DataNode>
  <DataNode TextLabel="Hsd3b6" Type="GeneProduct" BackpageHead="Hsd3b6 | hydroxysteroid dehydrogenase-6 delta..." GraphId="b42">
    <Graphics Color="Transparent" CenterX="5100.0" CenterY="2100.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15497" />
  </DataNode>
  <DataNode TextLabel="Hsd17b1" Type="GeneProduct" BackpageHead="Hsd17b1 | hydroxysteroid (17-beta) dehydrogenas..." GraphId="da4">
    <Graphics Color="Transparent" CenterX="12750.0" CenterY="5550.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15485" />
  </DataNode>
  <DataNode TextLabel="Hsd17b2" Type="GeneProduct" BackpageHead="Hsd17b2 | hydroxysteroid (17-beta) dehydrogenas..." GraphId="c18">
    <Graphics Color="Transparent" CenterX="12750.0" CenterY="5850.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15486" />
  </DataNode>
  <DataNode TextLabel="Hsd17b3" Type="GeneProduct" BackpageHead="Hsd17b3 | hydroxysteroid (17-beta) dehydrogenas..." GraphId="c80">
    <Graphics Color="Transparent" CenterX="12750.0" CenterY="6150.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15487" />
  </DataNode>
  <DataNode TextLabel="Hsd17b4" Type="GeneProduct" BackpageHead="Hsd17b4 | hydroxysteroid (17-beta) dehydrogenas..." GraphId="e40">
    <Graphics Color="Transparent" CenterX="12750.0" CenterY="6450.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15488" />
  </DataNode>
  <DataNode TextLabel="Hsd17b7" Type="GeneProduct" BackpageHead="Hsd17b7 | hydroxysteroid (17-beta) dehydrogenas..." GraphId="feb">
    <Graphics Color="Transparent" CenterX="12750.0" CenterY="6750.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15490" />
  </DataNode>
  <DataNode TextLabel="Hsd3b4" Type="GeneProduct" BackpageHead="Hsd3b4 | hydroxysteroid dehydrogenase-4 delta..." GraphId="e14">
    <Graphics Color="Transparent" CenterX="5100.0" CenterY="1500.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15495" />
  </DataNode>
  <DataNode TextLabel="Hsd3b1" Type="GeneProduct" BackpageHead="Hsd3b1 | hydroxysteroid dehydrogenase-1 delta..." GraphId="d21">
    <Graphics Color="Transparent" CenterX="4050.0" CenterY="2950.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15492" />
  </DataNode>
  <DataNode TextLabel="Hsd3b2" Type="GeneProduct" BackpageHead="Hsd3b2 | hydroxysteroid dehydrogenase-2 delta..." GraphId="fe6">
    <Graphics Color="Transparent" CenterX="4050.0" CenterY="3250.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15493" />
  </DataNode>
  <DataNode TextLabel="Hsd3b3" Type="GeneProduct" BackpageHead="Hsd3b3 | hydroxysteroid dehydrogenase-3 delta..." GraphId="ff3">
    <Graphics Color="Transparent" CenterX="4050.0" CenterY="3550.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15494" />
  </DataNode>
  <DataNode TextLabel="Hsd3b5" Type="GeneProduct" BackpageHead="Hsd3b5 | hydroxysteroid dehydrogenase-5 delta..." GraphId="f38">
    <Graphics Color="Transparent" CenterX="5100.0" CenterY="3250.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15496" />
  </DataNode>
  <DataNode TextLabel="Hsd3b6" Type="GeneProduct" BackpageHead="Hsd3b6 | hydroxysteroid dehydrogenase-6 delta..." GraphId="cd0">
    <Graphics Color="Transparent" CenterX="5100.0" CenterY="3550.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15497" />
  </DataNode>
  <DataNode TextLabel="Hsd3b4" Type="GeneProduct" BackpageHead="Hsd3b4 | hydroxysteroid dehydrogenase-4 delta..." GraphId="b26">
    <Graphics Color="Transparent" CenterX="5100.0" CenterY="2950.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15495" />
  </DataNode>
  <DataNode TextLabel="Hsd3b1" Type="GeneProduct" BackpageHead="Hsd3b1 | hydroxysteroid dehydrogenase-1 delta..." GraphId="fe0">
    <Graphics Color="Transparent" CenterX="4050.0" CenterY="4650.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15492" />
  </DataNode>
  <DataNode TextLabel="Hsd3b2" Type="GeneProduct" BackpageHead="Hsd3b2 | hydroxysteroid dehydrogenase-2 delta..." GraphId="aa6">
    <Graphics Color="Transparent" CenterX="4050.0" CenterY="4950.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15493" />
  </DataNode>
  <DataNode TextLabel="Hsd3b3" Type="GeneProduct" BackpageHead="Hsd3b3 | hydroxysteroid dehydrogenase-3 delta..." GraphId="b57">
    <Graphics Color="Transparent" CenterX="4050.0" CenterY="5250.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15494" />
  </DataNode>
  <DataNode TextLabel="Hsd3b5" Type="GeneProduct" BackpageHead="Hsd3b5 | hydroxysteroid dehydrogenase-5 delta..." GraphId="ee6">
    <Graphics Color="Transparent" CenterX="5100.0" CenterY="4950.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15496" />
  </DataNode>
  <DataNode TextLabel="Hsd3b6" Type="GeneProduct" BackpageHead="Hsd3b6 | hydroxysteroid dehydrogenase-6 delta..." GraphId="d3b">
    <Graphics Color="Transparent" CenterX="5100.0" CenterY="5250.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15497" />
  </DataNode>
  <DataNode TextLabel="Hsd3b4" Type="GeneProduct" BackpageHead="Hsd3b4 | hydroxysteroid dehydrogenase-4 delta..." GraphId="edf">
    <Graphics Color="Transparent" CenterX="5100.0" CenterY="4650.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15495" />
  </DataNode>
  <DataNode TextLabel="Hsd3b1" Type="GeneProduct" BackpageHead="Hsd3b1 | hydroxysteroid dehydrogenase-1 delta..." GraphId="d02">
    <Graphics Color="Transparent" CenterX="4050.0" CenterY="6950.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15492" />
  </DataNode>
  <DataNode TextLabel="Hsd3b2" Type="GeneProduct" BackpageHead="Hsd3b2 | hydroxysteroid dehydrogenase-2 delta..." GraphId="b67">
    <Graphics Color="Transparent" CenterX="4050.0" CenterY="7250.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15493" />
  </DataNode>
  <DataNode TextLabel="Hsd3b3" Type="GeneProduct" BackpageHead="Hsd3b3 | hydroxysteroid dehydrogenase-3 delta..." GraphId="b54">
    <Graphics Color="Transparent" CenterX="4050.0" CenterY="7550.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15494" />
  </DataNode>
  <DataNode TextLabel="Hsd3b5" Type="GeneProduct" BackpageHead="Hsd3b5 | hydroxysteroid dehydrogenase-5 delta..." GraphId="e0b">
    <Graphics Color="Transparent" CenterX="5100.0" CenterY="7250.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15496" />
  </DataNode>
  <DataNode TextLabel="Hsd3b6" Type="GeneProduct" BackpageHead="Hsd3b6 | hydroxysteroid dehydrogenase-6 delta..." GraphId="e41">
    <Graphics Color="Transparent" CenterX="5100.0" CenterY="7550.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15497" />
  </DataNode>
  <DataNode TextLabel="Hsd3b4" Type="GeneProduct" BackpageHead="Hsd3b4 | hydroxysteroid dehydrogenase-4 delta..." GraphId="b25">
    <Graphics Color="Transparent" CenterX="5100.0" CenterY="6950.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="15495" />
  </DataNode>
  <DataNode TextLabel="Hydroxyprogesterone aldolase" Type="GeneProduct" GraphId="a85">
    <Graphics Color="Transparent" CenterX="1800.0" CenterY="4000.0" Width="3000.0" Height="300.0" />
    <Xref Database="SwissProt" ID="" />
  </DataNode>
  <DataNode TextLabel="Steroid-19-Hydroxylase" Type="GeneProduct" GraphId="b6a">
    <Graphics Color="Transparent" CenterX="10200.0" CenterY="7250.0" Width="2300.0" Height="300.0" />
    <Xref Database="GenBank" ID="" />
  </DataNode>
  <DataNode TextLabel="Steroid-19-Hydroxylase" Type="GeneProduct" GraphId="bb5">
    <Graphics Color="Transparent" CenterX="10200.0" CenterY="5000.0" Width="2300.0" Height="300.0" />
    <Xref Database="GenBank" ID="" />
  </DataNode>
  <DataNode TextLabel="Hydroxyprogesterone aldolase" Type="GeneProduct" GraphId="f9f">
    <Graphics Color="Transparent" CenterX="7400.0" CenterY="4100.0" Width="3000.0" Height="300.0" />
    <Xref Database="SwissProt" ID="" />
  </DataNode>
  <Line>
    <Graphics Color="000000">
      <Point x="1800.0" y="750.0" Head="Arrow" />
      <Point x="1800.0" y="1550.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1800.0" y="1950.0" Head="Arrow" />
      <Point x="1800.0" y="3000.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1800.0" y="3500.0" Head="Arrow" />
      <Point x="1800.0" y="4700.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1800.0" y="5250.0" Head="Arrow" />
      <Point x="1800.0" y="6450.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2650.0" y="1800.0" Head="Arrow" />
      <Point x="6450.0" y="1800.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8300.0" y="1800.0" Head="Arrow" />
      <Point x="10150.0" y="1800.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="3500.0" y="3300.0" Head="Arrow" />
      <Point x="5900.0" y="3300.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8800.0" y="3300.0" Head="Arrow" />
      <Point x="10250.0" y="3300.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7450.0" y="3550.0" Head="Arrow" />
      <Point x="7450.0" y="4750.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7450.0" y="2000.0" Head="Arrow" />
      <Point x="7450.0" y="3000.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2100.0" y="5000.0" Head="Arrow" />
      <Point x="6350.0" y="5000.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7450.0" y="5450.0" Head="Arrow" />
      <Point x="7450.0" y="7050.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7450.0" y="6400.0" Head="Arrow" />
      <Point x="7450.0" y="5250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2900.0" y="7250.0" Head="Arrow" />
      <Point x="6550.0" y="7250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7450.0" y="7350.0" Head="Arrow" />
      <Point x="7450.0" y="8450.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8600.0" y="5000.0" Head="Arrow" />
      <Point x="12200.0" y="5000.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="8400.0" y="7250.0" Head="Arrow" />
      <Point x="12150.0" y="7250.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="12700.0" y="6400.0" Head="Arrow" />
      <Point x="12700.0" y="7150.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="12700.0" y="6500.0" Head="Arrow" />
      <Point x="12700.0" y="5150.0" />
    </Graphics>
  </Line>
  <Label TextLabel="Cholesterol" GraphId="f7e">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1850.0" CenterY="700.0" Width="1400.0" Height="285.0" />
  </Label>
  <Label TextLabel="Pregnenolone" GraphId="e51">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1800.0" CenterY="1750.0" Width="1700.0" Height="285.0" />
  </Label>
  <Label TextLabel="Progesterone" GraphId="eac">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="7550.0" CenterY="1800.0" Width="1640.0" Height="285.0" />
  </Label>
  <Label TextLabel="17-alpha-OH-Pregnenolone" GraphId="de2">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1800.0" CenterY="3300.0" Width="3185.0" Height="285.0" />
  </Label>
  <Label TextLabel="17-alpha-OH-Progesterone" GraphId="f0a">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="7550.0" CenterY="3300.0" Width="3125.0" Height="285.0" />
  </Label>
  <Label TextLabel="DHA" GraphId="e89">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1800.0" CenterY="4950.0" Width="605.0" Height="285.0" />
  </Label>
  <Label TextLabel="Androstenedione" GraphId="d3d">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="7500.0" CenterY="5000.0" Width="2060.0" Height="285.0" />
  </Label>
  <Label TextLabel="Androstenediol" GraphId="d39">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1900.0" CenterY="7250.0" Width="1835.0" Height="285.0" />
  </Label>
  <Label TextLabel="Testosterone" GraphId="aad">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="7450.0" CenterY="7250.0" Width="1595.0" Height="285.0" />
  </Label>
  <Label TextLabel="Estrone" GraphId="d15">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="12750.0" CenterY="5000.0" Width="980.0" Height="285.0" />
  </Label>
  <Label TextLabel="Estradiol" GraphId="b5f">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="12800.0" CenterY="7300.0" Width="1100.0" Height="285.0" />
  </Label>
  <Label TextLabel="** Estradiol-17-beta DH = DHB" GraphId="c93">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="10700.0" CenterY="9650.0" Width="3470.0" Height="285.0" />
  </Label>
  <Label TextLabel="To Mineralcorticoid Synthesis" GraphId="c5d">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="11950.0" CenterY="1800.0" Width="3470.0" Height="285.0" />
  </Label>
  <Label TextLabel="To Glucocorticoid Synthesis" GraphId="e5c">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="12050.0" CenterY="3300.0" Width="3320.0" Height="285.0" />
  </Label>
  <Label TextLabel="*" GraphId="bbb">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="3500.0" CenterY="1550.0" Width="170.0" Height="285.0" />
  </Label>
  <Label TextLabel="*" GraphId="e02">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="3500.0" CenterY="4700.0" Width="170.0" Height="285.0" />
  </Label>
  <Label TextLabel="*" GraphId="a7e">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="3500.0" CenterY="7000.0" Width="170.0" Height="285.0" />
  </Label>
  <Label TextLabel="**" GraphId="ec2">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="12150.0" CenterY="5600.0" Width="260.0" Height="285.0" />
  </Label>
  <Label TextLabel="Dihydrotestosterone" GraphId="f3c">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="7450.0" CenterY="8650.0" Width="2435.0" Height="285.0" />
  </Label>
  <Label TextLabel="*" GraphId="f3e">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="3500.0" CenterY="2950.0" Width="170.0" Height="285.0" />
  </Label>
  <Label TextLabel="* 3-beta-OH-delta-steroid DH &amp; Steroid isomerase =" GraphId="ec9">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="11999.5" CenterY="9300.5" Width="5855.0" Height="285.0" />
  </Label>
  <InfoBox CenterX="3875.0" CenterY="8975.0" />
  <Legend CenterX="270.5" CenterY="7762.0" />
</Pathway>