log4j.rootLogger=debug, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.net.sf.hibernate=debug

#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

log4j.logger.net.sf.hibernate.type=debug

log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=debug

log4j.logger.net.rkbloom.logdriver=debug

